{
	"name": "melisplatform/melis-engine",
	"description": "Melis Platform engine module",
	"type": "melisplatform-module",
	"license": "OSL-3.0",
	"homepage": "https://github.com/melisplatform/melis-engine",
	"support": {
		"email": "contact@melistechnology.com",
		"source": "https://github.com/melisplatform/melis-engine",
		"issues": "https://github.com/melisplatform/melis-engine/issues",
		"docs": "https://www.melistechnology.com/melistechnology/resources/download-documentation/id/17#documentation"
	},
	"authors": [
		{
			"name": "Melis Technology",
			"email": "contact@melistechnology.com",
			"homepage": "https://www.melistechnology.com",
			"role": "Developer"
		}
	],
	"keywords": [
		"cms",
		"melis",
		"zf2",
		"module"
	],
	"extra": {
		"module-name": "MelisEngine",
		"dbdeploy": true,
		"melis-site": false,
		"melis-module-category": "cms"
	},
	"require": {
		"php": "^7.3|^8.0",
		"laminas/laminas-cache": "^2.13",		
		"melisplatform/melis-core": "^5.0",
		"melisplatform/melis-front": "^5.0"
	},
	"replace": {
	    "laminas/laminas-cache-storage-adapter-apc": "*",
	    "laminas/laminas-cache-storage-adapter-dba": "*",
	    "laminas/laminas-cache-storage-adapter-mongodb": "*",
	    "laminas/laminas-cache-storage-adapter-wincache": "*",
	    "laminas/laminas-cache-storage-adapter-xcache": "*",
	    "laminas/laminas-cache-storage-adapter-zend-server": "*",
	    "laminas/laminas-cache-storage-adapter-blackhole" : "*",
	    "laminas/laminas-cache-storage-adapter-memcache" : "*"
	},
	"autoload": {
		"psr-4": {
			"MelisEngine\\": "src/"
		}
	}
}
